<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Chapter 2 - Interactive flipbook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Find the clues to know the truth.">
<meta name="keywords" content="interactive flipbook, clues">
<style type="text/css">
body {
margin:0;
padding:0;
background-color:black;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
color:white;
}
section{
margin-bottom:3%;
text-align:center;
}
h1{
text-align:left;
font-size:36px;
padding-left:20px;
margin-top:50px;
width:500px;
max-width:80%;
}
h2{
text-align:left;
font-size:32px;
padding-left:20px;
}
p{
text-align:left;
font-size:21px;
padding-left:20px;
letter-spacing:2px;
line-height:100%;
text-shadow:1px 1px black;
}

div{
position: relative;
margin-top:2%;
margin-bottom:2%;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}
div object{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
a{
font-size:18px;
color:dimgrey;
}
a:hover{
font-size:19px;
color:grey;
}
a:active{
font-size:19px;
color:crimson;
}
</style>

</head>
<body>
<section>
<h1>Story stakes are raising.</h1>
<h2>The villain is around the corner.</h2>
<p>Digital book has elements to interact with. The elements could reveal some key details. Look for some clues.</p>
<div>
<object data="media/chap02.swf">Sorry, the media file contains Flash. It couldn't be seen on iOS devices.</object>
</div>
<a href="chapter03.html" target="_self">Play Chapter 3 - the last step to revelation.</a><br/><br/>
<a href="index.html" target="_self">Back to Home page.</a>
</section>
</body>
</html>